# clickhouse-tool

./: README.md  pom.xml  prompt.txt  uk_price_paid_sample.csv
src/main/java/com/example/dataingestion/: ClickHouseController.java  ClickHouseService.java  DataingestionApplication.java  ExportController.java  ExportRequest.java  UploadController.java
src/main/java/com/example/dataingestion/config/: SecurityConfig.java
src/main/java/com/example/dataingestion/dto/: PreviewRequest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/example/dataingestion/: DataingestionApplicationTests.java
src/test/java/com/example/dataingestion/services/: ClickHouseServiceTest.java
