# Spring Boot application name
spring.application.name=dataingestion

# ClickHouse Database Configuration
clickhouse.url=jdbc:clickhouse://localhost:8123/uk?compress=0
clickhouse.username=prernasharma786  
clickhouse.password=Maa@1234  
clickhouse.jwt.token= 

# Flat File Configuration
flatfile.path=/Users/prernasharma/Desktop/uk_price_paid_sample.csv
# flatfile.path=/Users/prernasharma/Desktop/exported_data.csv
flatfile.delimiter=,

# Server Configuration
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin123